<?xml version="1.0"?>
<!DOCTYPE caneda>
<caneda version="0.1.0">
    <components>
        <component name="Voltage Source" library="Sources" pos="400,60" transform="1,0,0,1,0,0">
            <properties pos="30,-10">
                <property name="Vac" value="1" visible="false"/>
                <property name="Vdc" value="3.3" visible="true"/>
                <property name="f1mag" value="1.0" visible="false"/>
                <property name="f1phase" value="0" visible="false"/>
                <property name="f2mag" value="1.0" visible="false"/>
                <property name="f2phase" value="0" visible="false"/>
                <property name="label" value="V2" visible="true"/>
                <property name="phase" value="0" visible="false"/>
            </properties>
        </component>
        <component name="Voltage Source Pulse" library="Sources" pos="-120,10" transform="1,0,0,1,0,0">
            <properties pos="-110,-30">
                <property name="PW" value="0.05m" visible="true"/>
                <property name="V1" value="0" visible="true"/>
                <property name="V2" value="3.3" visible="true"/>
                <property name="label" value="V1" visible="true"/>
                <property name="per" value="0.1m" visible="true"/>
                <property name="td" value="0.0" visible="false"/>
                <property name="tf" value="0.0" visible="false"/>
                <property name="tr" value="0.0" visible="false"/>
            </properties>
        </component>
        <component name="Transient Simulation" library="Simulations" pos="540,40" transform="1,0,0,1,0,0">
            <properties pos="-20,20">
                <property name="label" value="Sim1" visible="true"/>
                <property name="tmax" value="" visible="false"/>
                <property name="tstart" value="0" visible="false"/>
                <property name="tstep" value="1u" visible="true"/>
                <property name="tstop" value="10m" visible="true"/>
                <property name="uic" value="" visible="false"/>
            </properties>
        </component>
        <component name="Switch" library="CMOS" pos="140,40" transform="1,0,0,1,0,0">
            <properties pos="-34,24">
                <property name="Ln" value="3u" visible="false"/>
                <property name="Lp" value="3u" visible="false"/>
                <property name="Wn" value="90u" visible="false"/>
                <property name="Wp" value="150u" visible="false"/>
                <property name="label" value="X6" visible="true"/>
            </properties>
        </component>
        <component name="Voltage Source Sinusoidal" library="Sources" pos="30,70" transform="1,0,0,1,0,0">
            <properties pos="-100,-30">
                <property name="Va" value="1.65" visible="true"/>
                <property name="Voff" value="1.65" visible="false"/>
                <property name="freq" value="1k" visible="true"/>
                <property name="label" value="V4" visible="true"/>
                <property name="td" value="0.0" visible="false"/>
                <property name="theta" value="0.0" visible="false"/>
            </properties>
        </component>
        <component name="Resistor" library="Passive" pos="210,60" transform="0,-1,1,0,0,0">
            <properties pos="10,10">
                <property name="R" value="10k" visible="true"/>
                <property name="dtemp" value="1.0" visible="false"/>
                <property name="label" value="R1" visible="true"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="noisy" value="0" visible="false"/>
                <property name="scale" value="1.0" visible="false"/>
                <property name="tc1" value="0.0" visible="false"/>
                <property name="tc2" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
            </properties>
        </component>
    </components>
    <ports>
        <port name="Ground" pos="150,80"/>
        <port name="vdd" pos="130,100"/>
        <port name="vdd" pos="400,-20"/>
        <port name="Ground" pos="400,130"/>
        <port name="out" pos="290,40"/>
        <port name="Ground" pos="-120,70"/>
        <port name="Ground" pos="30,110"/>
        <port name="Ground" pos="210,110"/>
    </ports>
    <wires>
        <wire start="400,-20" end="400,30"/>
        <wire start="400,90" end="400,130"/>
        <wire start="130,100" end="130,60"/>
        <wire start="150,60" end="150,80"/>
        <wire start="-120,70" end="-120,40"/>
        <wire start="30,110" end="30,100"/>
        <wire start="30,40" end="110,40"/>
        <wire start="140,-20" end="-120,-20"/>
        <wire start="140,-20" end="140,20"/>
        <wire start="170,40" end="210,40"/>
        <wire start="210,40" end="290,40"/>
        <wire start="210,80" end="210,110"/>
    </wires>
</caneda>
