<?xml version="1.0"?>
<!DOCTYPE caneda>
<caneda version="0.1.0">
    <components>
        <component name="Voltage Source Sinusoidal" library="Sources" pos="-10,100" transform="1,0,0,1,0,0">
            <properties pos="30,-20">
                <property name="Va" value="5" visible="true"/>
                <property name="Voff" value="0" visible="false"/>
                <property name="freq" value="1k" visible="true"/>
                <property name="label" value="V1" visible="true"/>
                <property name="td" value="0.0" visible="false"/>
                <property name="theta" value="0.0" visible="false"/>
            </properties>
        </component>
        <component name="Transient Simulation" library="Simulations" pos="360,40" transform="1,0,0,1,0,0">
            <properties pos="-21,21">
                <property name="label" value="Sim1" visible="true"/>
                <property name="tmax" value="" visible="false"/>
                <property name="tstart" value="0" visible="false"/>
                <property name="tstep" value="1u" visible="true"/>
                <property name="tstop" value="5m" visible="true"/>
                <property name="uic" value="" visible="false"/>
            </properties>
        </component>
        <component name="Resistor" library="Passive" pos="200,100" transform="0,-1,1,0,0,0">
            <properties pos="10,20">
                <property name="R" value="50" visible="true"/>
                <property name="dtemp" value="1.0" visible="false"/>
                <property name="label" value="R1" visible="true"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="noisy" value="0" visible="false"/>
                <property name="scale" value="1.0" visible="false"/>
                <property name="tc1" value="0.0" visible="false"/>
                <property name="tc2" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
            </properties>
        </component>
        <component name="Voltage Source Sinusoidal" library="Sources" pos="-100,80" transform="1,0,0,1,0,0">
            <properties pos="-90,-20">
                <property name="Va" value="5" visible="true"/>
                <property name="Voff" value="0" visible="false"/>
                <property name="freq" value="1k" visible="true"/>
                <property name="label" value="V2" visible="true"/>
                <property name="td" value="0.0" visible="false"/>
                <property name="theta" value="0.0" visible="false"/>
            </properties>
        </component>
        <component name="Voltage Controlled Switch" library="Passive" pos="90,20" transform="1,0,0,1,0,0">
            <properties pos="-24,4">
                <property name="S0" value="OFF" visible="false"/>
                <property name="label" value="S1" visible="true"/>
                <property name="model" value="SW" visible="false"/>
            </properties>
        </component>
    </components>
    <ports>
        <port name="gnd" pos="90,180"/>
    </ports>
    <wires>
        <wire start="110,20" end="200,20"/>
        <wire start="200,20" end="200,80"/>
        <wire start="-10,20" end="70,20"/>
        <wire start="-10,70" end="-10,20"/>
        <wire start="-100,50" end="-100,-30"/>
        <wire start="-100,-30" end="90,-30"/>
        <wire start="90,-30" end="90,0"/>
        <wire start="200,120" end="200,180"/>
        <wire start="200,180" end="90,180"/>
        <wire start="90,180" end="-10,180"/>
        <wire start="-100,180" end="-10,180"/>
        <wire start="-100,110" end="-100,180"/>
        <wire start="-10,180" end="-10,130"/>
    </wires>
</caneda>
